<Window x:Class="todo.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" FontSize="32">Welcome back
            </Label>
            <Label Grid.Row="1" VerticalAlignment="Bottom" FontSize="20">Имя пользователя
            </Label>
            <TextBox Grid.Row="2"
                     x:Name="name_textbox"
                     BorderBrush="Black"
                     Height="30"
                     VerticalAlignment="Bottom"
                     BorderThickness="0,0,0,1"
                     FontSize="20"> 
            </TextBox>
            <Label Grid.Row="3" VerticalAlignment="Bottom" FontSize="20">
                Ваша почта
            </Label>
            <TextBox Grid.Row="4"
                     x:Name="email_textbox"
         BorderBrush="Black"
         Height="30"
         VerticalAlignment="Bottom"
         BorderThickness="0,0,0,1"
         FontSize="20">
            </TextBox>
            <Label Grid.Row="5"
                   VerticalAlignment="Bottom"
                   FontSize="20">Пароль
            </Label>
            <TextBox Grid.Row="6"
                     x:Name="pass1_textbox"
BorderBrush="Black"
Height="30"
VerticalAlignment="Bottom"
BorderThickness="0,0,0,1"
FontSize="20">
            </TextBox>
            <Label Grid.Row="7"
                   VerticalAlignment="Bottom"
                   FontSize="20"> Повторите пароль
            </Label>
            <TextBox Grid.Row="8"
                     x:Name="pass2_textbox"
          BorderBrush="Black"
          Height="30"
          VerticalAlignment="Bottom"
          BorderThickness="0,0,0,1"
          FontSize="20">
            </TextBox>
            <Button Grid.Row="9"
                    x:Name="regbut2"
                    Height="50"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Background="#FFF96060" Click="regbut2_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20,20,5,5"/>
                    </Style>
                </Button.Resources>
                Зарегистрироваться
            </Button>

            <Button x:Name="backbut1"
                Grid.Row="10"
         Height="50"
         Foreground="White"
         VerticalAlignment="Bottom"
         FontSize="20"
         Background="#FFF96060" Click="backbut1_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,5,20,20"/>
                    </Style>
                </Button.Resources>
                Назад
            </Button>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="Images/logo.png"/>
        </Grid>
    </Grid>
</Window>
